import random

hangman_stages = [
    '''
     ------
     |    |
     |    
     |   
     |    
     |   
    ---
    ''',
    '''
     ------
     |    |
     |    O
     |   
     |    
     |   
    ---
    ''',
    '''
     ------
     |    |
     |    O
     |    |
     |    
     |   
    ---
    ''',
    '''
     ------
     |    |
     |    O
     |   /|
     |    
     |   
    ---
    ''',
    '''
     ------
     |    |
     |    O
     |   /|\\
     |    
     |   
    ---
    ''',
    '''
     ------
     |    |
     |    O
     |   /|\\
     |   / 
     |   
    ---
    ''',
    '''
     ------
     |    |
     |    O
     |   /|\\
     |   / \\
     |   
    ---
    '''
]

words = ["apple", "banana", "mango", "pineapple", "orange"]
chosen_word = random.choice(words)
display = ["_"] * len(chosen_word)
lives = len(hangman_stages) - 1
guessed_letters = []
game_over = False

print("Welcome to Hangman game!")
print(f"Hint: It's a fruit name.")
print(' '.join(display))

while not game_over:
    guess = input("Guess true letter: ").lower()
    
    if guess in guessed_letters:
        print("You already guessed that letter. Try again.")
        continue
    
    guessed_letters.append(guess)
    
    if guess in chosen_word:
        for position in range(len(chosen_word)):
            letter = chosen_word[position]
            if letter == guess:
                display[position] = guess
        print(' '.join(display))
    else:
        lives -= 1
        print(hangman_stages[lives])
        print(f"Wrong guess. Life left: {lives}")
    
    if '_' not in display:
        game_over = True
        print("You won this match!")
        print("good luck")
    elif lives == 0:
        game_over = True
        print("You lost this match. Better luck next time!")
        print(f"The correct word was: {chosen_word}")

